EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/Proyectos/Accesibilidad/ATMouse/sketchEagleATMouse/AtMouse/atmouse.brd

Start at      : 13:28:19 (30/11/2017)
End at        : 13:28:29 (30/11/2017)
Elapsed time  : 00:00:03

Signals       :    22   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   240768

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:03
Number of Ripups  :        38
max. Level        :         3
max. Total        :        19

Routed            :        51
Vias              :         0
Resolution        :    81.0 %

Final             : 63.5% finished
